# popular-movies

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/julia/popularmovies/: ApplicationTest.java
app/src/androidTest/java/com/example/julia/popularmovies/data/: FullTestSuite.java  TestFetchMovieTask.java  TestUtilities.java
app/src/androidTest/java/com/example/julia/popularmovies/data/data/: TestDb.java  TestMovieContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/example/julia/popularmovies/data/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/julia/popularmovies/: Config.java  DetailActivity.java  DetailFragment.java  FetchFavoritesTask.java  FetchMovieTask.java  FetchMoviesTask.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieFragment.java  MovieGridActivity.java  MovieGridAdapter.java  MovieGridFragment.java  MovieListActivity.java  MovieListAdapter.java  PagerAdapter.java  SettingsActivity.java  Utility.java
app/src/main/java/com/example/julia/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java  MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/com/example/julia/popularmovies/details/: DetailActivity.java  DetailFragment.java  FetchFavoritesTask.java  FetchMovieInfoTask.java  FetchReviewsTask.java  FetchTrailersTask.java  ReviewListAdapter.java  TrailerListAdapter.java
app/src/main/java/com/example/julia/popularmovies/models/: Movie.java  Review.java  Trailer.java
app/src/main/res/drawable/: background.xml  darker_gradient_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_list.xml  fragment_detail.xml  fragment_main.xml  grid_item_movie.xml  item_movie_trailer.xml  item_review_list.xml
app/src/main/res/layout-sw600dp/: activity_movie_list.xml
app/src/main/res/menu/: detail.xml  main.xml  moviefragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/julia/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
