<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

<ImageView
    android:id="@+id/grid_item_movie_image"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:scaleType="fitXY"
    android:adjustViewBounds="true"
    android:clickable="true"/>
</FrameLayout>